<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NOBLANKIMG</title>
</head>
<body>
<h1>noblankimg</h1>
<h3>No image should be caught missing, fallbacks and meta data provide better experience for users!</h3>
</body>
</html>
